{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "workshop:src/services/helper/responseWrapper.getPostsResponseWrapper (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/services/helper/responseWrapper.getPostsResponseWrapper"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}